src/ximpia/json/core_new.json (before)
[
    {
        "pk": 1, 
        "model": "core.usersocial", 
        "fields": {
            "groups": [
                1
            ], 
            "name": "user", 
            "title": "Jorge", 
            "isCompany": false, 
            "dateCreate": "2012-04-24 14:56:02", 
            "dateModify": "2012-04-24 14:56:02", 
            "user": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 1, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "twitter", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Twitter", 
            "mode": "net", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 2, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "facebook", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Facebook", 
            "mode": "net", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 3, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "linkedin", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "LinkedIn", 
            "mode": "net", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 4, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "ok", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Ok", 
            "mode": "status", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 5, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "blocked", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Blocked", 
            "mode": "status", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 6, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "unblocked", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "UnBlocked", 
            "mode": "status", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 7, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "sms", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "SMS", 
            "mode": "COMMTYPE", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 8, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "email", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Email", 
            "mode": "COMMTYPE", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 9, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "web", 
            "dateCreate": "2012-04-16 12:17:57", 
            "dateModify": "2012-04-16 12:18:36", 
            "value": "web", 
            "mode": "channel", 
            "userCreateId": null, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 1, 
        "model": "core.application", 
        "fields": {
            "code": "SN", 
            "name": "Social Network", 
            "parent": null, 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "private": false, 
            "developerOrg": null, 
            "userCreateId": null, 
            "userModifyId": null, 
            "subscription": false, 
            "isDeleted": false, 
            "developer": null
        }
    }, 
    {
        "pk": 1, 
        "model": "core.applicationaccess", 
        "fields": {
            "dateCreate": "2012-04-24 14:57:53", 
            "dateModify": "2012-04-24 14:57:53", 
            "application": 1, 
            "userSocial": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 6, 
        "model": "core.view", 
        "fields": {
            "name": "login", 
            "implementation": "ximpia.social_network.business.LoginView.showLogin", 
            "dateCreate": "2012-04-12 00:47:10", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 7, 
        "model": "core.view", 
        "fields": {
            "name": "newPassword", 
            "implementation": "ximpia.social_network.business.LoginView.showNewPassword", 
            "dateCreate": "2012-04-12 00:47:10", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 8, 
        "model": "core.view", 
        "fields": {
            "name": "signup", 
            "implementation": "ximpia.social_network.business.SignupView.showSignupUser", 
            "dateCreate": "2012-04-12 18:52:07", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 9, 
        "model": "core.view", 
        "fields": {
            "name": "home", 
            "implementation": "ximpia.social_network.business.HomeView.showStatus", 
            "dateCreate": "2012-04-14 00:47:20", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }
]

src/ximpia/json/core_new.json (after)
[
    {
        "pk": 1, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "twitter", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Twitter", 
            "mode": "net", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 2, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "facebook", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Facebook", 
            "mode": "net", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 3, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "linkedin", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "LinkedIn", 
            "mode": "net", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 4, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "ok", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Ok", 
            "mode": "status", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 5, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "blocked", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Blocked", 
            "mode": "status", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 6, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "unblocked", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "UnBlocked", 
            "mode": "status", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 7, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "sms", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "SMS", 
            "mode": "COMMTYPE", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 8, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "email", 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "value": "Email", 
            "mode": "COMMTYPE", 
            "userCreateId": 1, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 9, 
        "model": "core.coreparam", 
        "fields": {
            "valueDate": null, 
            "name": "web", 
            "dateCreate": "2012-04-16 12:17:57", 
            "dateModify": "2012-04-16 12:18:36", 
            "value": "web", 
            "mode": "channel", 
            "userCreateId": null, 
            "userModifyId": null, 
            "valueId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 1, 
        "model": "core.application", 
        "fields": {
            "code": "SN", 
            "name": "Social Network", 
            "parent": null, 
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-11 11:49:54", 
            "private": false, 
            "developerOrg": null, 
            "userCreateId": null, 
            "userModifyId": null, 
            "subscription": false, 
            "isDeleted": false, 
            "developer": null
        }
    }, 
    {
        "pk": 1, 
        "model": "core.applicationaccess", 
        "fields": {
            "dateCreate": "2012-04-24 14:57:53", 
            "dateModify": "2012-04-24 14:57:53", 
            "application": 1, 
            "userChannel": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 6, 
        "model": "core.view", 
        "fields": {
            "name": "login", 
            "implementation": "ximpia.social_network.business.LoginView.showLogin", 
            "dateCreate": "2012-04-12 00:47:10", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 7, 
        "model": "core.view", 
        "fields": {
            "name": "newPassword", 
            "implementation": "ximpia.social_network.business.LoginView.showNewPassword", 
            "dateCreate": "2012-04-12 00:47:10", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 8, 
        "model": "core.view", 
        "fields": {
            "name": "signup", 
            "implementation": "ximpia.social_network.business.SignupView.showSignupUser", 
            "dateCreate": "2012-04-12 18:52:07", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 9, 
        "model": "core.view", 
        "fields": {
            "name": "home", 
            "implementation": "ximpia.social_network.business.HomeView.showStatus", 
            "dateCreate": "2012-04-14 00:47:20", 
            "dateModify": "2012-04-14 00:47:20", 
            "application": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }
]

src/ximpia/json/core_new.json (diff)
@@ -1,24 +1,6 @@
 [
     {
         "pk": 1, 
-        "model": "core.usersocial", 
-        "fields": {
-            "groups": [
-                1
-            ], 
-            "name": "user", 
-            "title": "Jorge", 
-            "isCompany": false, 
-            "dateCreate": "2012-04-24 14:56:02", 
-            "dateModify": "2012-04-24 14:56:02", 
-            "user": 1, 
-            "userCreateId": null, 
-            "userModifyId": null, 
-            "isDeleted": false
-        }
-    }, 
-    {
-        "pk": 1, 
         "model": "core.coreparam", 
         "fields": {
             "valueDate": null, 
@@ -186,7 +168,7 @@
             "dateCreate": "2012-04-24 14:57:53", 
             "dateModify": "2012-04-24 14:57:53", 
             "application": 1, 
-            "userSocial": 1, 
+            "userChannel": 1, 
             "userCreateId": null, 
             "userModifyId": null, 
             "isDeleted": false
