src/ximpia/json/site.json (before)
[
  {
    "model": "auth.Group",
    "pk": 1,
    "fields": {
      "name": "Users"
    }
  },
  {
    "model": "auth.Group",
    "pk": 2,
    "fields": {
      "name": "OrganizationUsers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 3,
    "fields": {
      "name": "Community Managers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 101,
    "fields": {
      "name": "Accounting"
    }
  },
  {
    "model": "auth.Group",
    "pk": 102,
    "fields": {
      "name": "Airlines/Aviation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 103,
    "fields": {
      "name": "Alternative Dispute Resolution"
    }
  },
  {
    "model": "auth.Group",
    "pk": 104,
    "fields": {
      "name": "Alternative Medicine"
    }
  },
  {
    "model": "auth.Group",
    "pk": 105,
    "fields": {
      "name": "Animation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 106,
    "fields": {
      "name": "Apparel & Fashion"
    }
  },
  {
    "model": "auth.Group",
    "pk": 107,
    "fields": {
      "name": "Architecture & Planning"
    }
  },
  {
    "model": "auth.Group",
    "pk": 108,
    "fields": {
      "name": "Arts and Crafts"
    }
  },
  {
    "model": "auth.Group",
    "pk": 109,
    "fields": {
      "name": "Automotive"
    }
  },
  {
    "model": "auth.Group",
    "pk": 110,
    "fields": {
      "name": "Aviation & Aerospace"
    }
  },
  {
    "model": "site.SocialNetwork",
    "pk": 1,
    "fields": {
	"myType": 1,
	"userCreateId": 1
    }
  },
  {
    "model": "site.SocialNetwork",
    "pk": 2,
    "fields": {
	"myType": 2,
	"userCreateId": 1
    }
  },
  {
    "model": "site.SocialNetwork",
    "pk": 3,
    "fields": {
	"myType": 3,
	"userCreateId": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 1,
    "fields": {
      "group": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 2,
    "fields": {
      "group": 2
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 3,
    "fields": {
      "group": 3
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 101,
    "fields": {
      "group": 101,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 102,
    "fields": {
      "group": 102,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 103,
    "fields": {
      "group": 103,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 104,
    "fields": {
      "group": 104,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 105,
    "fields": {
      "group": 105,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 106,
    "fields": {
      "group": 106,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 107,
    "fields": {
      "group": 107,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 108,
    "fields": {
      "group": 108,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 109,
    "fields": {
      "group": 109,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 110,
    "fields": {
      "group": 110,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.TagMode",
    "pk": 1,
    "fields": {"mode": "General"}
  },
  {
    "model": "site.TagMode",
    "pk": 2,
    "fields": {"mode": "Ximpia"}
  },
  {
    "model": "site.Tag",
	"pk": 1,
	"fields": {"name": "Internet", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 2,
    "fields": {"name": "Lost in space", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 3,
    "fields": {"name": "Servers", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 4,
    "fields": {"name": "Speakers", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 5,
    "fields": {"name": "Internet Games", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 6,
    "fields": {"name": "Ideas", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 7,
    "fields": {"name": "Research Work", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 8,
    "fields": {"name": "Social Networks", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 9,
    "fields": {"name": "Print Jobs", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 10,
    "fields": {"name": "Networking", "mode": 1}
  },
    {
        "pk": 1, 
        "model": "site.userchannel", 
        "fields": {
            "groups": [
                1
            ], 
            "name": "user", 
            "title": "Jorge",  
            "dateCreate": "2012-04-24 14:56:02", 
            "dateModify": "2012-04-24 14:56:02", 
            "user": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    },
    {
        "pk": 1, 
        "model": "site.invitation", 
        "fields": {
            "status": "pending", 
            "domain": "",  
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-13 23:13:22", 
            "number": 1, 
            "fromOrg": null,    
            "userCreateId": null, 
            "userModifyId": null, 
            "fromUser": 1, 
            "message": "", 
            "invitationCode": "AAAAAAAAAA", 
            "email": "jalegre39@gmail.com", 
            "isDeleted": false
        }
    },  
    {
        "pk": 1, 
        "model": "site.param", 
        "fields": {
            "valueDate": null, 
            "name": "REMINDER_DAYS", 
            "dateCreate": "2012-04-13 21:52:32", 
            "dateModify": "2012-04-13 21:52:32", 
            "value": "", 
            "mode": "param", 
            "paramType": "LOGIN", 
            "userCreateId": null, 
            "userModifyId": null, 
            "valueId": 2, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 1, 
        "model": "site.xmlmessage", 
        "fields": {
            "lang": "en", 
            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", 
            "name": "Msg/SocialNetwork/Signup/Professional/", 
            "dateCreate": "2011-09-04 14:38:02", 
            "dateModify": "2011-09-04 15:21:26", 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 2, 
        "model": "site.xmlmessage", 
        "fields": {
            "lang": "en", 
            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tYour account has been created:\r\n\t\t$account\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
            "name": "Msg/SocialNetwork/Signup/Organization/", 
            "dateCreate": "2011-09-04 14:38:41", 
            "dateModify": "2011-09-04 15:21:19", 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 3, 
        "model": "site.xmlmessage", 
        "fields": {
            "lang": "en", 
            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Account Verification</Subject>\r\n\t\t<Message>\r\n\t\tAdministrator,\r\n\t\t\r\n\t\tAn organization account has been created.\r\n\t\t\r\n\t\tAccount: $account\r\n\t\tOrganization: $organizationName\r\n\t\tGroup: $organizationGroup\r\n\t\tLinkedIn: linkedin\r\n\t\tName: $name\t\t\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
            "name": "Msg/SocialNetwork/Signup/AdminNotify/", 
            "dateCreate": "2011-09-04 14:39:13", 
            "dateModify": "2011-09-04 15:21:11", 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 4, 
        "model": "site.xmlmessage", 
        "fields": {
            "lang": "en", 
            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Password Reminder</Subject>\r\n\t\t<Message>\r\n\t\t$firstName,\r\n\t\t\r\n\t\tYou requested to remember you password in Ximpia. You can change your password by clicking on:\t\t\r\n\t\thttp://localhost:8000/view/changePassword/$userAccount/$reminderId\r\n\t\t\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
            "name": "Msg/SocialNetwork/Login/PasswordReminder/", 
            "dateCreate": "2012-04-13 22:00:09", 
            "dateModify": "2012-04-13 22:00:09", 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }
]

src/ximpia/json/site.json (after)
[
  {
    "model": "auth.Group",
    "pk": 1,
    "fields": {
      "name": "Users"
    }
  },
  {
    "model": "auth.Group",
    "pk": 2,
    "fields": {
      "name": "OrganizationUsers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 3,
    "fields": {
      "name": "Community Managers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 101,
    "fields": {
      "name": "Accounting"
    }
  },
  {
    "model": "auth.Group",
    "pk": 102,
    "fields": {
      "name": "Airlines/Aviation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 103,
    "fields": {
      "name": "Alternative Dispute Resolution"
    }
  },
  {
    "model": "auth.Group",
    "pk": 104,
    "fields": {
      "name": "Alternative Medicine"
    }
  },
  {
    "model": "auth.Group",
    "pk": 105,
    "fields": {
      "name": "Animation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 106,
    "fields": {
      "name": "Apparel & Fashion"
    }
  },
  {
    "model": "auth.Group",
    "pk": 107,
    "fields": {
      "name": "Architecture & Planning"
    }
  },
  {
    "model": "auth.Group",
    "pk": 108,
    "fields": {
      "name": "Arts and Crafts"
    }
  },
  {
    "model": "auth.Group",
    "pk": 109,
    "fields": {
      "name": "Automotive"
    }
  },
  {
    "model": "auth.Group",
    "pk": 110,
    "fields": {
      "name": "Aviation & Aerospace"
    }
  },
  {
    "model": "site.SocialNetwork",
    "pk": 1,
    "fields": {
	"myType": 1,
	"userCreateId": 1
    }
  },
  {
    "model": "site.SocialNetwork",
    "pk": 2,
    "fields": {
	"myType": 2,
	"userCreateId": 1
    }
  },
  {
    "model": "site.SocialNetwork",
    "pk": 3,
    "fields": {
	"myType": 3,
	"userCreateId": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 1,
    "fields": {
      "group": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 2,
    "fields": {
      "group": 2
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 3,
    "fields": {
      "group": 3
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 101,
    "fields": {
      "group": 101,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 102,
    "fields": {
      "group": 102,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 103,
    "fields": {
      "group": 103,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 104,
    "fields": {
      "group": 104,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 105,
    "fields": {
      "group": 105,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 106,
    "fields": {
      "group": 106,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 107,
    "fields": {
      "group": 107,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 108,
    "fields": {
      "group": 108,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 109,
    "fields": {
      "group": 109,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.GroupChannel",
    "pk": 110,
    "fields": {
      "group": 110,
	  "isIndustry": 1
    }
  },
  {
    "model": "site.TagMode",
    "pk": 1,
    "fields": {"mode": "General"}
  },
  {
    "model": "site.TagMode",
    "pk": 2,
    "fields": {"mode": "Ximpia"}
  },
  {
    "model": "site.Tag",
	"pk": 1,
	"fields": {"name": "Internet", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 2,
    "fields": {"name": "Lost in space", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 3,
    "fields": {"name": "Servers", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 4,
    "fields": {"name": "Speakers", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 5,
    "fields": {"name": "Internet Games", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 6,
    "fields": {"name": "Ideas", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 7,
    "fields": {"name": "Research Work", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 8,
    "fields": {"name": "Social Networks", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 9,
    "fields": {"name": "Print Jobs", "mode": 1}
  },
  {
    "model": "site.Tag",
    "pk": 10,
    "fields": {"name": "Networking", "mode": 1}
  },
    {
        "pk": 1, 
        "model": "site.userchannel", 
        "fields": {
            "groups": [
                1
            ], 
            "name": "user", 
            "title": "Jorge",  
            "dateCreate": "2012-04-24 14:56:02", 
            "dateModify": "2012-04-24 14:56:02", 
            "user": 1, 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    },
    {
        "pk": 1, 
        "model": "site.invitation", 
        "fields": {
            "status": "pending", 
            "domain": "",  
            "dateCreate": "2012-04-11 11:49:54", 
            "dateModify": "2012-04-13 23:13:22", 
            "number": 1, 
            "fromOrg": null,    
            "userCreateId": null, 
            "userModifyId": null, 
            "fromUser": 1, 
            "message": "", 
            "invitationCode": "AAAAAAAAAA", 
            "email": "jalegre39@gmail.com", 
            "isDeleted": false
        }
    },  
    {
        "pk": 1, 
        "model": "site.param", 
        "fields": {
            "valueDate": null, 
            "name": "REMINDER_DAYS", 
            "dateCreate": "2012-04-13 21:52:32", 
            "dateModify": "2012-04-13 21:52:32", 
            "value": "", 
            "mode": "param", 
            "paramType": "LOGIN", 
            "userCreateId": null, 
            "userModifyId": null, 
            "valueId": 2, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 1, 
        "model": "site.xmlmessage", 
        "fields": {
            "lang": "en", 
            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", 
            "name": "Msg/Site/Signup/User/", 
            "dateCreate": "2011-09-04 14:38:02", 
            "dateModify": "2011-09-04 15:21:26", 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 2, 
        "model": "site.xmlmessage", 
        "fields": {
            "lang": "en", 
            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Account Verification</Subject>\r\n\t\t<Message>\r\n\t\tAdministrator,\r\n\t\t\r\n\t\tAn organization account has been created.\r\n\t\t\r\n\t\tAccount: $account\r\n\t\tOrganization: $organizationName\r\n\t\tGroup: $organizationGroup\r\n\t\tLinkedIn: linkedin\r\n\t\tName: $name\t\t\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
            "name": "Msg/Site/Signup/AdminNotify/", 
            "dateCreate": "2011-09-04 14:39:13", 
            "dateModify": "2011-09-04 15:21:11", 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    }, 
    {
        "pk": 3, 
        "model": "site.xmlmessage", 
        "fields": {
            "lang": "en", 
            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Password Reminder</Subject>\r\n\t\t<Message>\r\n\t\t$firstName,\r\n\t\t\r\n\t\tYou requested to remember you password in Ximpia. You can change your password by clicking on:\t\t\r\n\t\thttp://localhost:8000/view/changePassword/$userAccount/$reminderId\r\n\t\t\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
            "name": "Msg/Site/Login/PasswordReminder/", 
            "dateCreate": "2012-04-13 22:00:09", 
            "dateModify": "2012-04-13 22:00:09", 
            "userCreateId": null, 
            "userModifyId": null, 
            "isDeleted": false
        }
    },
    {
    	"pk": 4, 
    	"model": "site.xmlmessage", 
    	"fields": {
    		"lang": "en", 
    		"body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Join the Team</Subject>\r\n\t\t<Message>\r\n\t\tI have received a request to join the team.\r\n\t\t\r\n\t\tname: $name\r\n\t\tlinkedIn: $linkedInProfile\r\n\t\tgitbuh: $githubProfile\t\t\r\n\t\t\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", 
    		"name": "Msg/Site/JoinUs/", 
    		"dateCreate": "2012-09-26 13:36:22", 
    		"dateModify": "2012-09-26 13:36:22", 
    		"userCreateId": null, 
    		"userModifyId": null, 
    		"isDeleted": false
    	}
    }, 
    {
    	"pk": 5, 
    	"model": "site.xmlmessage", 
    	"fields": {
    		"lang": "en", 
    		"body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Message of contact</Subject>\r\n\t\t<Message>\r\n\t\tname: $name\r\n\t\temail: $email\r\n\t\tsubject: $subject\r\n\t\t$message\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", 
    		"name": "Msg/Site/ContactUs/", 
    		"dateCreate": "2012-09-26 13:37:02", 
    		"dateModify": "2012-09-26 13:37:02", 
    		"userCreateId": null, 
    		"userModifyId": null, 
    		"isDeleted": false
    	}
    }
]

src/ximpia/json/site.json (diff)
@@ -334,7 +334,7 @@
         "fields": {
             "lang": "en", 
             "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", 
-            "name": "Msg/SocialNetwork/Signup/Professional/", 
+            "name": "Msg/Site/Signup/User/", 
             "dateCreate": "2011-09-04 14:38:02", 
             "dateModify": "2011-09-04 15:21:26", 
             "userCreateId": null, 
@@ -347,10 +347,10 @@
         "model": "site.xmlmessage", 
         "fields": {
             "lang": "en", 
-            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tYour account has been created:\r\n\t\t$account\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
-            "name": "Msg/SocialNetwork/Signup/Organization/", 
-            "dateCreate": "2011-09-04 14:38:41", 
-            "dateModify": "2011-09-04 15:21:19", 
+            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Account Verification</Subject>\r\n\t\t<Message>\r\n\t\tAdministrator,\r\n\t\t\r\n\t\tAn organization account has been created.\r\n\t\t\r\n\t\tAccount: $account\r\n\t\tOrganization: $organizationName\r\n\t\tGroup: $organizationGroup\r\n\t\tLinkedIn: linkedin\r\n\t\tName: $name\t\t\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
+            "name": "Msg/Site/Signup/AdminNotify/", 
+            "dateCreate": "2011-09-04 14:39:13", 
+            "dateModify": "2011-09-04 15:21:11", 
             "userCreateId": null, 
             "userModifyId": null, 
             "isDeleted": false
@@ -361,27 +361,41 @@
         "model": "site.xmlmessage", 
         "fields": {
             "lang": "en", 
-            "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Account Verification</Subject>\r\n\t\t<Message>\r\n\t\tAdministrator,\r\n\t\t\r\n\t\tAn organization account has been created.\r\n\t\t\r\n\t\tAccount: $account\r\n\t\tOrganization: $organizationName\r\n\t\tGroup: $organizationGroup\r\n\t\tLinkedIn: linkedin\r\n\t\tName: $name\t\t\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
-            "name": "Msg/SocialNetwork/Signup/AdminNotify/", 
-            "dateCreate": "2011-09-04 14:39:13", 
-            "dateModify": "2011-09-04 15:21:11", 
-            "userCreateId": null, 
-            "userModifyId": null, 
-            "isDeleted": false
-        }
-    }, 
-    {
-        "pk": 4, 
-        "model": "site.xmlmessage", 
-        "fields": {
-            "lang": "en", 
             "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Password Reminder</Subject>\r\n\t\t<Message>\r\n\t\t$firstName,\r\n\t\t\r\n\t\tYou requested to remember you password in Ximpia. You can change your password by clicking on:\t\t\r\n\t\thttp://localhost:8000/view/changePassword/$userAccount/$reminderId\r\n\t\t\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", 
-            "name": "Msg/SocialNetwork/Login/PasswordReminder/", 
+            "name": "Msg/Site/Login/PasswordReminder/", 
             "dateCreate": "2012-04-13 22:00:09", 
             "dateModify": "2012-04-13 22:00:09", 
             "userCreateId": null, 
             "userModifyId": null, 
             "isDeleted": false
         }
+    },
+    {
+    	"pk": 4, 
+    	"model": "site.xmlmessage", 
+    	"fields": {
+    		"lang": "en", 
+    		"body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Join the Team</Subject>\r\n\t\t<Message>\r\n\t\tI have received a request to join the team.\r\n\t\t\r\n\t\tname: $name\r\n\t\tlinkedIn: $linkedInProfile\r\n\t\tgitbuh: $githubProfile\t\t\r\n\t\t\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", 
+    		"name": "Msg/Site/JoinUs/", 
+    		"dateCreate": "2012-09-26 13:36:22", 
+    		"dateModify": "2012-09-26 13:36:22", 
+    		"userCreateId": null, 
+    		"userModifyId": null, 
+    		"isDeleted": false
+    	}
+    }, 
+    {
+    	"pk": 5, 
+    	"model": "site.xmlmessage", 
+    	"fields": {
+    		"lang": "en", 
+    		"body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Message of contact</Subject>\r\n\t\t<Message>\r\n\t\tname: $name\r\n\t\temail: $email\r\n\t\tsubject: $subject\r\n\t\t$message\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", 
+    		"name": "Msg/Site/ContactUs/", 
+    		"dateCreate": "2012-09-26 13:37:02", 
+    		"dateModify": "2012-09-26 13:37:02", 
+    		"userCreateId": null, 
+    		"userModifyId": null, 
+    		"isDeleted": false
+    	}
     }
 ]
