src/ximpia/social_network/fixtures/initial_data.json (before)
[
  {
    "model": "social_network.Invitation",
	"pk": 1,
	"fields": {
	   "fromUser": 1,
	   "invitationCode": "AAAAAAAAAA",
	   "number": 1
	}
  },
  {
    "model": "auth.Group",
    "pk": 1,
    "fields": {
      "name": "Users"
    }
  },
  {
    "model": "auth.Group",
    "pk": 2,
    "fields": {
      "name": "OrganizationUsers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 3,
    "fields": {
      "name": "Community Managers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 101,
    "fields": {
      "name": "Accounting"
    }
  },
  {
    "model": "auth.Group",
    "pk": 102,
    "fields": {
      "name": "Airlines/Aviation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 103,
    "fields": {
      "name": "Alternative Dispute Resolution"
    }
  },
  {
    "model": "auth.Group",
    "pk": 104,
    "fields": {
      "name": "Alternative Medicine"
    }
  },
  {
    "model": "auth.Group",
    "pk": 105,
    "fields": {
      "name": "Animation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 106,
    "fields": {
      "name": "Apparel & Fashion"
    }
  },
  {
    "model": "auth.Group",
    "pk": 107,
    "fields": {
      "name": "Architecture & Planning"
    }
  },
  {
    "model": "auth.Group",
    "pk": 108,
    "fields": {
      "name": "Arts and Crafts"
    }
  },
  {
    "model": "auth.Group",
    "pk": 109,
    "fields": {
      "name": "Automotive"
    }
  },
  {
    "model": "auth.Group",
    "pk": 110,
    "fields": {
      "name": "Aviation & Aerospace"
    }
  },
  {
    "model": "social_network.UserParam",
    "pk": 1,
    "fields": {
	"mode": "net",
	"name": "twitter",
	"value": "Twitter",
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.UserParam",
    "pk": 2,
    "fields": {
	"mode": "net",
	"name": "facebook",
	"value": "Facebook",
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.UserParam",
    "pk": 3,
    "fields": {
	"mode": "net",
	"name": "linkedin",
	"value": "LinkedIn",
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.UserParam",
    "pk": 4,
    "fields": {
	"mode": "status",
	"name": "ok",
	"value": "Ok",
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.UserParam",
    "pk": 5,
    "fields": {
	"mode": "status",
	"name": "blocked",
	"value": "Blocked",
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.UserParam",
    "pk": 6,
    "fields": {
	"mode": "status",
	"name": "unblocked",
	"value": "UnBlocked",
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.SocialNetwork",
    "pk": 1,
    "fields": {
	"type": 1,
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.SocialNetwork",
    "pk": 2,
    "fields": {
	"type": 2,
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.SocialNetwork",
    "pk": 3,
    "fields": {
	"type": 3,
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 1,
    "fields": {
      "group": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 2,
    "fields": {
      "group": 2
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 3,
    "fields": {
      "group": 3
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 101,
    "fields": {
      "group": 101,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 102,
    "fields": {
      "group": 102,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 103,
    "fields": {
      "group": 103,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 104,
    "fields": {
      "group": 104,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 105,
    "fields": {
      "group": 105,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 106,
    "fields": {
      "group": 106,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 107,
    "fields": {
      "group": 107,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 108,
    "fields": {
      "group": 108,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 109,
    "fields": {
      "group": 109,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 110,
    "fields": {
      "group": 110,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.TagType",
    "pk": 1,
    "fields": {"type": "General"}
  },
  {
    "model": "social_network.TagType",
    "pk": 2,
    "fields": {"type": "Ximpia"}
  },
  {
    "model": "social_network.Tag",
	"pk": 1,
	"fields": {"name": "Internet", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 2,
    "fields": {"name": "Lost in space", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 3,
    "fields": {"name": "Servers", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 4,
    "fields": {"name": "Speakers", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 5,
    "fields": {"name": "Internet Games", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 6,
    "fields": {"name": "Ideas", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 7,
    "fields": {"name": "Research Work", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 8,
    "fields": {"name": "Social Networks", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 9,
    "fields": {"name": "Print Jobs", "type": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 10,
    "fields": {"name": "Networking", "type": 1}
  },
  {
    "model": "social_network.MasterValue",
    "pk": 1,
    "fields": {"name" : "SN.COMMTYPE-EMAIL", "value": "email", "type": "SN.COMMTYPE"}
  },
  {
    "model": "social_network.MasterValue",
    "pk": 2,
    "fields": {"name" : "SN.COMMTYPE-SMS", "value": "sms", "type": "SN.COMMTYPE"}
  },
  {
	"pk": 1, 
	"model": "social_network.XmlMessage", 
	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", "name": "Msg/SocialNetwork/Signup/Professional/", "dateCreate": "2011-09-04 14:38:02", "dateModify": "2011-09-04 15:21:26", "userCreateId": null, "userModifyId": null, "delete": false}}, 
	{
	"pk": 2, "model": "social_network.XmlMessage", 
	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tYour account has been created:\r\n\t\t$account\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", "name": "Msg/SocialNetwork/Signup/Organization/", "dateCreate": "2011-09-04 14:38:41", "dateModify": "2011-09-04 15:21:19", "userCreateId": null, "userModifyId": null, "delete": false}}, 
	{
	"pk": 3, "model": "social_network.XmlMessage", 
	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Account Verification</Subject>\r\n\t\t<Message>\r\n\t\tAdministrator,\r\n\t\t\r\n\t\tAn organization account has been created.\r\n\t\t\r\n\t\tAccount: $account\r\n\t\tOrganization: $organizationName\r\n\t\tGroup: $organizationGroup\r\n\t\tLinkedIn: linkedin\r\n\t\tName: $name\t\t\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", "name": "Msg/SocialNetwork/Signup/AdminNotify/", "dateCreate": "2011-09-04 14:39:13", "dateModify": "2011-09-04 15:21:11", "userCreateId": null, "userModifyId": null, "delete": false}
  }


]

src/ximpia/social_network/fixtures/initial_data.json (after)
[
  {
    "model": "social_network.Invitation",
	"pk": 1,
	"fields": {
	   "fromUser": 1,
	   "invitationCode": "AAAAAAAAAA",
	   "number": 1
	}
  },
  {
    "model": "auth.Group",
    "pk": 1,
    "fields": {
      "name": "Users"
    }
  },
  {
    "model": "auth.Group",
    "pk": 2,
    "fields": {
      "name": "OrganizationUsers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 3,
    "fields": {
      "name": "Community Managers"
    }
  },
  {
    "model": "auth.Group",
    "pk": 101,
    "fields": {
      "name": "Accounting"
    }
  },
  {
    "model": "auth.Group",
    "pk": 102,
    "fields": {
      "name": "Airlines/Aviation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 103,
    "fields": {
      "name": "Alternative Dispute Resolution"
    }
  },
  {
    "model": "auth.Group",
    "pk": 104,
    "fields": {
      "name": "Alternative Medicine"
    }
  },
  {
    "model": "auth.Group",
    "pk": 105,
    "fields": {
      "name": "Animation"
    }
  },
  {
    "model": "auth.Group",
    "pk": 106,
    "fields": {
      "name": "Apparel & Fashion"
    }
  },
  {
    "model": "auth.Group",
    "pk": 107,
    "fields": {
      "name": "Architecture & Planning"
    }
  },
  {
    "model": "auth.Group",
    "pk": 108,
    "fields": {
      "name": "Arts and Crafts"
    }
  },
  {
    "model": "auth.Group",
    "pk": 109,
    "fields": {
      "name": "Automotive"
    }
  },
  {
    "model": "auth.Group",
    "pk": 110,
    "fields": {
      "name": "Aviation & Aerospace"
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 1,
    "fields": {
	"mode": "net",
	"name": "twitter",
	"value": "Twitter",
	"userCreateId": 1
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 2,
    "fields": {
	"mode": "net",
	"name": "facebook",
	"value": "Facebook",
	"userCreateId": 1
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 3,
    "fields": {
	"mode": "net",
	"name": "linkedin",
	"value": "LinkedIn",
	"userCreateId": 1
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 4,
    "fields": {
	"mode": "status",
	"name": "ok",
	"value": "Ok",
	"userCreateId": 1
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 5,
    "fields": {
	"mode": "status",
	"name": "blocked",
	"value": "Blocked",
	"userCreateId": 1
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 6,
    "fields": {
	"mode": "status",
	"name": "unblocked",
	"value": "UnBlocked",
	"userCreateId": 1
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 7,
    "fields": {
	"mode": "COMMTYPE",
	"name": "sms",
	"value": "SMS",
	"userCreateId": 1
    }
  },
  {
    "model": "core.CoreParam",
    "pk": 8,
    "fields": {
	"mode": "COMMTYPE",
	"name": "email",
	"value": "Email",
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.SocialNetwork",
    "pk": 1,
    "fields": {
	"myType": 1,
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.SocialNetwork",
    "pk": 2,
    "fields": {
	"myType": 2,
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.SocialNetwork",
    "pk": 3,
    "fields": {
	"myType": 3,
	"userCreateId": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 1,
    "fields": {
      "group": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 2,
    "fields": {
      "group": 2
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 3,
    "fields": {
      "group": 3
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 101,
    "fields": {
      "group": 101,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 102,
    "fields": {
      "group": 102,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 103,
    "fields": {
      "group": 103,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 104,
    "fields": {
      "group": 104,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 105,
    "fields": {
      "group": 105,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 106,
    "fields": {
      "group": 106,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 107,
    "fields": {
      "group": 107,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 108,
    "fields": {
      "group": 108,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 109,
    "fields": {
      "group": 109,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.GroupSocial",
    "pk": 110,
    "fields": {
      "group": 110,
	  "isIndustry": 1
    }
  },
  {
    "model": "social_network.TagType",
    "pk": 1,
    "fields": {"myType": "General"}
  },
  {
    "model": "social_network.TagType",
    "pk": 2,
    "fields": {"myType": "Ximpia"}
  },
  {
    "model": "social_network.Tag",
	"pk": 1,
	"fields": {"name": "Internet", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 2,
    "fields": {"name": "Lost in space", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 3,
    "fields": {"name": "Servers", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 4,
    "fields": {"name": "Speakers", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 5,
    "fields": {"name": "Internet Games", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 6,
    "fields": {"name": "Ideas", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 7,
    "fields": {"name": "Research Work", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 8,
    "fields": {"name": "Social Networks", "myType": 1}
  },
  {
    "model": "social_network.Tag",
    "pk": 9,
    "fields": {"name": "Print Jobs", "myType": 1}
  },
  {
	"model": "core.Application",
	"pk": 1,
	"fields": {"code": "SN", "name": "Social Network"}
  },
  {
    "model": "social_network.Tag",
    "pk": 10,
    "fields": {"name": "Networking", "myType": 1}
  },
  {
	"pk": 1, 
	"model": "social_network.SNXmlMessage", 
	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", "name": "Msg/SocialNetwork/Signup/Professional/", "dateCreate": "2011-09-04 14:38:02", "dateModify": "2011-09-04 15:21:26", "userCreateId": null, "userModifyId": null, "delete": false}}, 
	{
	"pk": 2, "model": "social_network.SNXmlMessage", 
	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tYour account has been created:\r\n\t\t$account\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", "name": "Msg/SocialNetwork/Signup/Organization/", "dateCreate": "2011-09-04 14:38:41", "dateModify": "2011-09-04 15:21:19", "userCreateId": null, "userModifyId": null, "delete": false}}, 
	{
	"pk": 3, "model": "social_network.SNXmlMessage", 
	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Account Verification</Subject>\r\n\t\t<Message>\r\n\t\tAdministrator,\r\n\t\t\r\n\t\tAn organization account has been created.\r\n\t\t\r\n\t\tAccount: $account\r\n\t\tOrganization: $organizationName\r\n\t\tGroup: $organizationGroup\r\n\t\tLinkedIn: linkedin\r\n\t\tName: $name\t\t\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", "name": "Msg/SocialNetwork/Signup/AdminNotify/", "dateCreate": "2011-09-04 14:39:13", "dateModify": "2011-09-04 15:21:11", "userCreateId": null, "userModifyId": null, "delete": false}
  }


]

src/ximpia/social_network/fixtures/initial_data.json (diff)
@@ -100,7 +100,7 @@
     }
   },
   {
-    "model": "social_network.UserParam",
+    "model": "core.CoreParam",
     "pk": 1,
     "fields": {
 	"mode": "net",
@@ -110,7 +110,7 @@
     }
   },
   {
-    "model": "social_network.UserParam",
+    "model": "core.CoreParam",
     "pk": 2,
     "fields": {
 	"mode": "net",
@@ -120,7 +120,7 @@
     }
   },
   {
-    "model": "social_network.UserParam",
+    "model": "core.CoreParam",
     "pk": 3,
     "fields": {
 	"mode": "net",
@@ -130,7 +130,7 @@
     }
   },
   {
-    "model": "social_network.UserParam",
+    "model": "core.CoreParam",
     "pk": 4,
     "fields": {
 	"mode": "status",
@@ -140,7 +140,7 @@
     }
   },
   {
-    "model": "social_network.UserParam",
+    "model": "core.CoreParam",
     "pk": 5,
     "fields": {
 	"mode": "status",
@@ -150,7 +150,7 @@
     }
   },
   {
-    "model": "social_network.UserParam",
+    "model": "core.CoreParam",
     "pk": 6,
     "fields": {
 	"mode": "status",
@@ -160,10 +160,30 @@
     }
   },
   {
+    "model": "core.CoreParam",
+    "pk": 7,
+    "fields": {
+	"mode": "COMMTYPE",
+	"name": "sms",
+	"value": "SMS",
+	"userCreateId": 1
+    }
+  },
+  {
+    "model": "core.CoreParam",
+    "pk": 8,
+    "fields": {
+	"mode": "COMMTYPE",
+	"name": "email",
+	"value": "Email",
+	"userCreateId": 1
+    }
+  },
+  {
     "model": "social_network.SocialNetwork",
     "pk": 1,
     "fields": {
-	"type": 1,
+	"myType": 1,
 	"userCreateId": 1
     }
   },
@@ -171,7 +191,7 @@
     "model": "social_network.SocialNetwork",
     "pk": 2,
     "fields": {
-	"type": 2,
+	"myType": 2,
 	"userCreateId": 1
     }
   },
@@ -179,7 +199,7 @@
     "model": "social_network.SocialNetwork",
     "pk": 3,
     "fields": {
-	"type": 3,
+	"myType": 3,
 	"userCreateId": 1
     }
   },
@@ -287,82 +307,77 @@
   {
     "model": "social_network.TagType",
     "pk": 1,
-    "fields": {"type": "General"}
+    "fields": {"myType": "General"}
   },
   {
     "model": "social_network.TagType",
     "pk": 2,
-    "fields": {"type": "Ximpia"}
+    "fields": {"myType": "Ximpia"}
   },
   {
     "model": "social_network.Tag",
 	"pk": 1,
-	"fields": {"name": "Internet", "type": 1}
+	"fields": {"name": "Internet", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 2,
-    "fields": {"name": "Lost in space", "type": 1}
+    "fields": {"name": "Lost in space", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 3,
-    "fields": {"name": "Servers", "type": 1}
+    "fields": {"name": "Servers", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 4,
-    "fields": {"name": "Speakers", "type": 1}
+    "fields": {"name": "Speakers", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 5,
-    "fields": {"name": "Internet Games", "type": 1}
+    "fields": {"name": "Internet Games", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 6,
-    "fields": {"name": "Ideas", "type": 1}
+    "fields": {"name": "Ideas", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 7,
-    "fields": {"name": "Research Work", "type": 1}
+    "fields": {"name": "Research Work", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 8,
-    "fields": {"name": "Social Networks", "type": 1}
+    "fields": {"name": "Social Networks", "myType": 1}
   },
   {
     "model": "social_network.Tag",
     "pk": 9,
-    "fields": {"name": "Print Jobs", "type": 1}
+    "fields": {"name": "Print Jobs", "myType": 1}
+  },
+  {
+	"model": "core.Application",
+	"pk": 1,
+	"fields": {"code": "SN", "name": "Social Network"}
   },
   {
     "model": "social_network.Tag",
     "pk": 10,
-    "fields": {"name": "Networking", "type": 1}
-  },
-  {
-    "model": "social_network.MasterValue",
-    "pk": 1,
-    "fields": {"name" : "SN.COMMTYPE-EMAIL", "value": "email", "type": "SN.COMMTYPE"}
-  },
-  {
-    "model": "social_network.MasterValue",
-    "pk": 2,
-    "fields": {"name" : "SN.COMMTYPE-SMS", "value": "sms", "type": "SN.COMMTYPE"}
+    "fields": {"name": "Networking", "myType": 1}
   },
   {
 	"pk": 1, 
-	"model": "social_network.XmlMessage", 
+	"model": "social_network.SNXmlMessage", 
 	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>", "name": "Msg/SocialNetwork/Signup/Professional/", "dateCreate": "2011-09-04 14:38:02", "dateModify": "2011-09-04 15:21:26", "userCreateId": null, "userModifyId": null, "delete": false}}, 
 	{
-	"pk": 2, "model": "social_network.XmlMessage", 
+	"pk": 2, "model": "social_network.SNXmlMessage", 
 	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Email Validation</Subject>\r\n\t\t<Message>\r\n\t\t$name,\r\n\t\t\r\n\t\tThanks for signing up in Ximpia.\r\n\t\t\r\n\t\tYour account has been created:\r\n\t\t$account\r\n\t\t\r\n\t\tWe need to confirm your email address. Just click on the link:\t\t\r\n\t\thttp://$host/activateUser/$user/$activationCode\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", "name": "Msg/SocialNetwork/Signup/Organization/", "dateCreate": "2011-09-04 14:38:41", "dateModify": "2011-09-04 15:21:19", "userCreateId": null, "userModifyId": null, "delete": false}}, 
 	{
-	"pk": 3, "model": "social_network.XmlMessage", 
+	"pk": 3, "model": "social_network.SNXmlMessage", 
 	"fields": {"lang": "en", "body": "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\r\n<PageXML xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \r\nxsi:noNamespaceSchemaLocation=\"http://buscaplus-test.s3.amazonaws.com/schemas/1.4.3/email.xsd\">\r\n\t<Version>1.4.2</Version>\r\n\t<EmailContainer id=\"DICT_EMAIL\">\r\n\t\t<Subject>[Ximpia] Account Verification</Subject>\r\n\t\t<Message>\r\n\t\tAdministrator,\r\n\t\t\r\n\t\tAn organization account has been created.\r\n\t\t\r\n\t\tAccount: $account\r\n\t\tOrganization: $organizationName\r\n\t\tGroup: $organizationGroup\r\n\t\tLinkedIn: linkedin\r\n\t\tName: $name\t\t\r\n\t\t\r\n\t\tRegards\r\n\t\t--\r\n\t\tXimpia Team\r\n\t\twebmaster@ximpia.com\r\n\t\t</Message>\r\n\t</EmailContainer>\r\n</PageXML>\r\n", "name": "Msg/SocialNetwork/Signup/AdminNotify/", "dateCreate": "2011-09-04 14:39:13", "dateModify": "2011-09-04 15:21:11", "userCreateId": null, "userModifyId": null, "delete": false}
   }
